class java/util/Objects
requireNonNull
 <T:Ljava/lang/Object;>(TT;)TT;
 <T:Ljava/lang/Object;>(TT;)T1T;
requireNonNull
 <T:Ljava/lang/Object;>(TT;Ljava/lang/String;)TT;
 <T:Ljava/lang/Object;>(T0T;Ljava/lang/String;)T1T;
requireNonNull
 <T:Ljava/lang/Object;>(TT;Ljava/util/function/Supplier<Ljava/lang/String;>;)TT;
 <T:Ljava/lang/Object;>(TT;Ljava/util/function/Supplier<Ljava/lang/String;>;)T1T;
toString
 (Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/Object;)L1java/lang/String;
toString
 (Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/Object;L1java/lang/String;)L1java/lang/String;
