class java/lang/String
format
 (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/String;[Ljava/lang/Object;)L1java/lang/String;
join
 (Ljava/lang/CharSequence;Ljava/lang/Iterable<+Ljava/lang/CharSequence;>;)Ljava/lang/String;
 (Ljava/lang/CharSequence;Ljava/lang/Iterable<+Ljava/lang/CharSequence;>;)L1java/lang/String;
join
 (Ljava/lang/CharSequence;[Ljava/lang/CharSequence;)Ljava/lang/String;
 (Ljava/lang/CharSequence;[Ljava/lang/CharSequence;)L1java/lang/String;
replaceAll
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/lang/String;)L1java/lang/String;
split
 (Ljava/lang/String;)[Ljava/lang/String;
 (Ljava/lang/String;)[1L1java/lang/String;
split
 (Ljava/lang/String;I)[Ljava/lang/String;
 (Ljava/lang/String;I)[1L1java/lang/String;
substring
 (I)Ljava/lang/String;
 (I)L1java/lang/String;
substring
 (II)Ljava/lang/String;
 (II)L1java/lang/String;
toLowerCase
 (Ljava/util/Locale;)Ljava/lang/String;
 (Ljava/util/Locale;)L1java/lang/String;
toUpperCase
 ()Ljava/lang/String;
 ()L1java/lang/String;
toUpperCase
 (Ljava/util/Locale;)Ljava/lang/String;
 (Ljava/util/Locale;)L1java/lang/String;
valueOf
 (I)Ljava/lang/String;
 (I)L1java/lang/String;
valueOf
 (Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/Object;)L1java/lang/String;
valueOf
 ([CII)Ljava/lang/String;
 ([CII)L1java/lang/String;
