class java/awt/event/MouseAdapter
mouseClicked
 (Ljava/awt/event/MouseEvent;)V
 (L1java/awt/event/MouseEvent;)V
mouseDragged
 (Ljava/awt/event/MouseEvent;)V
 (L1java/awt/event/MouseEvent;)V
mouseEntered
 (Ljava/awt/event/MouseEvent;)V
 (L1java/awt/event/MouseEvent;)V
mouseExited
 (Ljava/awt/event/MouseEvent;)V
 (L1java/awt/event/MouseEvent;)V
mouseMoved
 (Ljava/awt/event/MouseEvent;)V
 (L1java/awt/event/MouseEvent;)V
mousePressed
 (Ljava/awt/event/MouseEvent;)V
 (L1java/awt/event/MouseEvent;)V
mouseReleased
 (Ljava/awt/event/MouseEvent;)V
 (L1java/awt/event/MouseEvent;)V
mouseWheelMoved
 (Ljava/awt/event/MouseWheelEvent;)V
 (L1java/awt/event/MouseWheelEvent;)V
